description = 'The wine scrapper microservices, scrappe a specific website for wine informations and send it to a ' +
		'message queue'

bootJar {
	archiveBaseName = 'wine-scrapper'
	archiveVersion = '1.0.0'
	enabled = true
	manifest {
		attributes 'Start-Class': 'com.bexchauvet.winescrapper.WineScrapperApplication'
	}
}

jar {
	archiveBaseName = 'wine-scrapper'
	archiveVersion = '1.0.0'
	enabled = true
}

bootBuildImage{
	imageName='irobire/vin-wine-scrapper'
	publish = true
	docker {
		publishRegistry {
			url = 'https://hub.docker.com/'
			username = System.getenv('DOCKER_USERNAME')
			password = System.getenv('DOCKER_PASSWORD')
		}
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

dependencies {
	api(project(":lib")) {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-data-jpa'
	}
	implementation 'org.springframework.boot:spring-boot-starter-amqp'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'
	testImplementation 'org.springframework.amqp:spring-rabbit-test'
}
