# energie-vin

./: Dockerfile  README.md  build.gradle  compose.yaml  settings.gradle
.github/workflows/: Build-docker-and-deploy-on-Prod.yml
backend/: Dockerfile  build.gradle  compose.yaml
backend/src/main/java/com/bexchauvet/vin/: VinApplication.java
backend/src/main/java/com/bexchauvet/vin/config/: OpenAPIConfig.java  SecurityConfig.java
backend/src/main/java/com/bexchauvet/vin/domain/: Price.java  User.java  Wine.java
backend/src/main/java/com/bexchauvet/vin/error/exception/: TasteScoreNotFoundException.java  WineNotFoundException.java
backend/src/main/java/com/bexchauvet/vin/repository/: TasteScoreRepository.java  WineRepository.java
backend/src/main/java/com/bexchauvet/vin/rest/: TasteScoreController.java  WineController.java  WishlistController.java
backend/src/main/java/com/bexchauvet/vin/rest/dto/: SearchWineDTO.java  TasteScoreDTO.java  TokenDTO.java  WishlistDTO.java
backend/src/main/java/com/bexchauvet/vin/service/: PriceService.java  TasteScoreService.java  WineService.java
backend/src/main/java/com/bexchauvet/vin/service/Impl/: PriceServiceImpl.java  TasteScoreServiceImpl.java  UserServiceImpl.java  WineServiceImpl.java  WishlistServiceImpl.java
backend/src/main/java/com/bexchauvet/vin/utils/: Constants.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/bexchauvet/vin/rest/: AuthControllerIntegrationTest.java  AuthControllerUnitTest.java  TasteScoreControllerIntegrationTest.java  TasteScoreControllerUnitTest.java  WineControllerIntegrationTest.java  WineControllerUnitTest.java  WishlistControllerIntegrationTest.java  WishlistControllerUnitTest.java
backend/src/test/java/com/bexchauvet/vin/service/: PriceServiceUnitTest.java  TasteScoreServiceUnitTest.java  UserServiceUnitTest.java  WineServiceUnitTest.java  WishlistServiceUnitTest.java
backend/src/test/resources/: application.yml
ingester/: Dockerfile  build.gradle  compose.yaml
ingester/src/main/java/com/bexchauvet/ingester/: IngesterApplication.java
ingester/src/main/java/com/bexchauvet/ingester/config/: RabbitMQConfig.java
ingester/src/main/java/com/bexchauvet/ingester/domain/: Price.java  TasteScore.java  User.java  Wine.java  WishList.java
ingester/src/main/java/com/bexchauvet/ingester/mq/: WineReceiver.java
ingester/src/main/java/com/bexchauvet/ingester/repository/: PriceRepository.java  TasteScoreRepository.java  UserRepository.java  WineRepository.java  WishlistRepository.java
ingester/src/main/resources/: application.yml
ingester/src/test/java/com/bexchauvet/ingester/: IngesterApplicationTests.java
ingester/src/test/java/com/bexchauvet/ingester/mq/: WineReceiverIntegrationTest.java  WineReceiverUnitTest.java
ingester/src/test/resources/: application.yml
lib/: build.gradle
lib/src/main/java/com/bexchauvet/lib/: LibApplication.java  Main.java
lib/src/main/java/com/bexchauvet/lib/domain/: Price.java  TasteScore.java  User.java  Wine.java  WishList.java
lib/src/main/java/com/bexchauvet/lib/mq/: WineMQ.java
lib/src/main/java/com/bexchauvet/lib/repository/: PriceRepository.java  TasteScoreRepository.java  UserRepository.java  WineRepository.java  WishlistRepository.java
lib/src/test/java/com/bexchauvet/domain/: WineUnitTest.java
src/main/java/com/bexchauvet/vin/config/: OpenAPIConfig.java  SecurityConfig.java
src/main/java/com/bexchauvet/vin/domain/: Price.java  TasteScore.java  User.java  Wine.java  WishList.java
src/main/java/com/bexchauvet/vin/error/: VinAdvice.java
src/main/java/com/bexchauvet/vin/error/dto/: ErrorDTO.java
src/main/java/com/bexchauvet/vin/error/exception/: BadLoginUnauthorizedException.java  SearchWineDTOBadRequestException.java  WishListDTOBadRequestException.java  WishListNotFoundException.java
src/main/java/com/bexchauvet/vin/repository/: PriceRepository.java  TasteScoreRepository.java  UserRepository.java  WineRepository.java  WishlistRepository.java
src/main/java/com/bexchauvet/vin/rest/: AuthController.java  WineController.java
src/main/java/com/bexchauvet/vin/rest/dto/: MessageDTO.java  SearchWineDTO.java  UserDTO.java  WineDTO.java
src/main/java/com/bexchauvet/vin/service/: TasteScoreService.java  UserService.java  WineService.java  WishlistService.java
src/main/java/com/bexchauvet/vin/service/Impl/: PriceServiceImpl.java  TasteScoreServiceImpl.java  UserServiceImpl.java  WineServiceImpl.java  WishlistServiceImpl.java
src/main/java/com/bexchauvet/vin/utils/: Constants.java
src/main/resources/: application.yml
src/test/java/com/bexchauvet/vin/: VinApplicationTests.java
winescrapper/: Dockerfile  build.gradle  compose.yaml
winescrapper/src/main/java/com/bexchauvet/winescrapper/: WineScrapperApplication.java
winescrapper/src/main/java/com/bexchauvet/winescrapper/config/: OpenAPIConfig.java  RabbitMQConfig.java
winescrapper/src/main/java/com/bexchauvet/winescrapper/controller/: WineController.java
winescrapper/src/main/java/com/bexchauvet/winescrapper/mq/: WineSender.java
winescrapper/src/main/java/com/bexchauvet/winescrapper/rest/: WineController.java
winescrapper/src/main/resources/: application.yml
winescrapper/src/test/java/com/bexchauvet/ingester/: WireSrapperApplicationTests.java
winescrapper/src/test/java/com/bexchauvet/winescrapper/: WireSrapperApplicationTests.java
winescrapper/src/test/java/com/bexchauvet/winescrapper/mq/: WineSenderIntegrationTest.java  WineSenderUnitTest.java
winescrapper/src/test/java/com/bexchauvet/winescrapper/rest/: WineControllerIntegrationTest.java  WineControllerUnitTest.java
winescrapper/src/test/resources/: application.yml
