description = 'The backend microservice, create rest API endpoints to access the content of the database'

bootJar {
	archiveBaseName = 'backend'
	archiveVersion = '1.0.0'
	enabled = true
	manifest {
		attributes 'Start-Class': 'com.bexchauvet.vin.VinApplication'
	}
}

jar {
	archiveBaseName = 'backend'
	archiveVersion = '1.0.0'
	enabled = true
}

bootBuildImage{
	imageName='irobire/vin-backend'
	publish = true
	docker {
		publishRegistry {
			url = 'https://hub.docker.com/'
			username = '${DOCKER_USERNAME}'
			password = '${DOCKER_PASSWORD}'
		}
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

dependencies {
	implementation(project(":lib"))
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'com.h2database:h2:2.1.214'
}