description = 'The ingester microservice, receives wine informations from the message queue and insert it into the ' +
		'database'

bootJar {
	archiveBaseName = 'ingester'
	archiveVersion = '1.0.0'
	enabled = true
	manifest {
		attributes 'Start-Class': 'com.bexchauvet.ingester.IngesterApplication'
	}
}

jar {
	archiveBaseName = 'ingester'
	archiveVersion = '1.0.0'
	enabled = true
}

bootBuildImage{
	imageName='irobire/vin-ingester'
	publish = true
	docker {
		publishRegistry {
			url = 'https://hub.docker.com/'
			username = '${DOCKER_USERNAME}'
			password = '${DOCKER_PASSWORD}'
		}
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

dependencies {
	api(project(":lib"))
	implementation 'org.springframework.boot:spring-boot-starter-amqp'
	testImplementation 'org.springframework.amqp:spring-rabbit-test'
	testImplementation 'com.h2database:h2:2.1.214'
}