description = 'The shared database and message queue object'

bootJar {
    archiveBaseName = 'lib'
    archiveVersion = '1.0.0'
    enabled = true
    manifest {
        attributes 'Start-Class': 'com.bexchauvet.lib.LibApplication'
    }
}

jar {
    archiveBaseName = 'lib'
    archiveVersion = '1.0.0'
    enabled = true
}

dependencies {
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    api 'org.springframework.boot:spring-boot-starter-validation'
    runtimeOnly 'org.postgresql:postgresql'
}
